
### Settings for Webdrivermanager
### See https://github.com/bonigarcia/webdrivermanager for documentation

wdm.targetPath=~/.m2/repository/webdriver
wdm.forceCache=true
wdm.override=false
wdm.timeout=30
wdm.seekErrorRetries=3

wdm.chromeDriverUrl=http://chromedriver.storage.googleapis.com/
wdm.chromeDriverExport=webdriver.chrome.driver
wdm.chromeDriverVersion=2.24

wdm.phantomjsDriverUrl=https://bitbucket.org/ariya/phantomjs/downloads/
wdm.phantomjsDriverExport=phantomjs.binary.path
wdm.phantomjsDriverVersion=2.1.1

wdm.marionetteDriverUrl=https://api.github.com/repos/mozilla/geckodriver/releases
wdm.marionetteDriverExport=webdriver.gecko.driver
wdm.marionetteDriverVersion=0.11.1

wdm.gitHubTokenName=
wdm.gitHubTokenSecret=